is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Spel
build_property.ProjectDir = C:\Users\ogail\OneDrive\Desktop\Högskolan-grund programering\Spel_labone\LabOne\labett_spel\spel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
